<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CardsDBModelStoreContainer" CdmEntityContainer="CardsDBEntities">
    <EntitySetMapping Name="Cards">
      <EntityTypeMapping TypeName="CardsDBModel.Card">
        <MappingFragment StoreEntitySet="Cards">
          <ScalarProperty Name="CardId" ColumnName="CardId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>