<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CardsDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="CardsDBModelStoreContainer">
    <EntitySet Name="Cards" EntityType="CardsDBModel.Store.Cards" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Cards">
    <Key>
      <PropertyRef Name="CardId" />
    </Key>
    <Property Name="CardId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="money" Nullable="false" />
  </EntityType>
</Schema>